<!DOCTYPE html>
<html lang=""><pt-br></pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>testes</title>
    
    <style>
         
          
          body{ 
          background-color: #0000006c;
           height:100%;
           margin: 0;

        }
        h1{ 
            font: normal bolder 50px 'Times New Roman', Times, serif;;
           
            text-align: center;
            color: rgba(80, 80, 3, 0.945);
        }
        h2,h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 100;
            color: rgba(80, 80, 3, 0.945); 
           
        }
        p{ text-align: justify;
            text-indent: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
     
    </style>

</head>

<body>
    <h1>corinthians <br>
        <img src="imagem/foto_timao.jpg" alt="foto de capa">
        <a href="https://www.youtube.com/watch?v=Fyar0sjnK6M" target="_blank">
            <p>assista sobre a historia do time do povo</p> 
        </a>
    </h1>
    <h2>história </h2>
    <p>A história do Sport Club Corinthians Paulista cobre mais de um século do futebol brasileiro, sediado na cidade de São Paulo e fundado em 1 de setembro de 1910 é reconhecido como um dos mais bem-sucedidos entre as equipes do futebol do Brasil.
    Origem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da época.A história do Sport Club Corinthians Paulista cobre mais de um século do futebol brasileiro, sediado na cidade de São Paulo e fundado em 1 de setembro de 1910 é reconhecido como um dos mais bem-sucedidos entre as equipes do futebol do Brasil.
    Origem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da época </p>
    <p>Origem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da épocaOrigem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da épocaOrigem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da épocaOrigem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da época</p>
    <h2>titulos</h2>
    <p>O Corinthians é um dos clubes mais vitoriosos do Brasil, com 31 Campeonatos Paulistas, 7 Campeonatos Brasileiros, 3 Copas do Brasil e 2 Mundiais de Clubes da FIFA. O clube também conquistou a Copa Libertadores em 2012 e a Recopa Sul-Americana em 2013. Essa rica história de títulos consolida o Timão como um gigante do futebol brasileiro. Origem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da época<p> 
        <p>Origem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da épocaOrigem Humilde: O Corinthians foi criado por um grupo de operários que queriam um time para disputar o campeonato da várzea de São Paulo, uma alternativa aos clubes elitistas da época</p>
    <h2>torcida</h2>
    <p> Sport Club Corinthians Paulista foi fundado em 1º de setembro de 1910, no bairro do Bom Retiro, em São Paulo, por um grupo de operários que buscavam um time popular, já que os clubes tradicionais excluíam as classes trabalhadoras. Inspirado pelo Corinthian Football Club de Londres, o clube rapidamente se tornou um símbolo de resistência e paixão popular, conquistando diversos títulos estaduais, nacionais e internacionais, incluindo a Libertadores da América e dois Mundiais de Clubes da FIFA, além de ter implementado a histórica Democracia Corinthiana. </p>
    <h3>Fundação e Identidade Popular</h3>
    <p>Contexto Histórico: No início do século XX, a urbanização e industrialização de São Paulo criaram uma classe operária que buscava lazer e entretenimento em um cenário onde o futebol era dominado por elites. </p>
</body>
</html>