<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem voluptatibus molestiae doloribus? Omnis officiis suscipit doloremque corporis similique asperiores iusto mollitia facere unde repellendus ipsum tempora, placeat consequatur distinctio illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam obcaecati excepturi iure distinctio facere libero reprehenderit explicabo, doloremque eum iste enim delectus cupiditate nihil eveniet, deserunt nemo eos dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit iste animi corporis! Esse distinctio perspiciatis iure eveniet perferendis illum sit provident, ipsam minus beatae quod sed quis dolorem recusandae.</p>
    </main>
</body>
</html>