<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: work sans;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:kaushan script;
            font-size: 2em;
            color: black;
        }
        h2 { 
            font-family:kaushan script;
            font-size: 2em;
            color: black; 
        }
    </style>

</head>
<body>
    <h1>titulo </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates commodi aperiam excepturi dolores, nostrum velit nihil quas pariatur repudiandae error, fugit at, rerum delectus! Aut sed a rem ex minus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus ducimus at iure expedita minima odit ut dicta facilis similique maxime quis, consectetur illo nam facere soluta? Maxime, perferendis vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos dolores blanditiis consequatur illo quasi delectus impedit animi reprehenderit. Dignissimos aliquam voluptas vel incidunt. Dolores nam ipsum debitis fugiat eos!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab doloribus dolor nobis vero. Nostrum ab qui dolor neque corporis dolores eius atque asperiores dolorum, cupiditate nobis ratione corrupti harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas iure neque dolore natus nesciunt amet atque sunt inventore, quisquam, hic ex autem recusandae assumenda! Nulla, quae aut! Placeat, debitis!Lorem</p>
</body>
</html>