<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
body{
    font-family: sans-serif;
    background-color: dimgray;
    margin: 0px;

}
h1{
    box-shadow: 2px 2px 4px 1px rgba(7, 0, 0, 0.368)
}
nav{
    background-color: aqua;
    text-align: center;
    padding: 6px;
    box-shadow: 2px 2px 4px 1px rgba(7, 0, 0, 0.368)
}
nav > a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
nav > a:hover{
    text-decoration: underline;
    color: red;
    margin-right: 3px;
 
}
header{
   
    background-color: white;
    padding: 10px;
    margin: 10px;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

article{
    background-color:lightslategray ;
    padding: 5px;

}
article > aside{
    background-color: brown;


}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px;

}
footer>p{
    margin: 0;
}
main>section{
    background-color: blueviolet;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50px;

}
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
              <a href="#">link</a>
              <a href="#">link</a>
               <a href="#">link</a>
                 <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa debitis illum quasi maxime eius tenetur error voluptates sit quaerat at nostrum quibusdam pariatur mollitia hic cupiditate, blanditiis molestiae obcaecati corporis?</p>
                <aside>
                    <p>artigo escrito por jose da silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

     
       



    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>