<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas </title>
    <style>
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 24px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black,;
            


            
        }
        a{
        border-width: 10PX;
        border-style: solid;
        border-color: red;
        padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 24px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
   <h1>exemplo de caixa box-level</h1> 
   <p>paragrafos também são exemplos, más os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como isso funciona </p>

</body>
</html>